{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}-fabric",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "sources": "https://github.com/Rebel459/item-tooltips"
  },
  "license": "${license}",
  "icon": "assets/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.rebel459.item_tooltips.ItemTooltipsFabric"
    ],
    "client": [
      "net.rebel459.item_tooltips.ItemTooltipsFabricClient"
    ],
    "modmenu": [
      "net.rebel459.item_tooltips.config.ITModMenuIntegration"
    ]
  },
  "mixins": [
    "item_tooltips.mixins.json",
    "item_tooltips-fabric.mixins.json"
  ],
  "accessWidener": "item_tooltips.classtweaker",
  "depends": {
    "fabricloader": ">=0.18",
    "fabric-api": "*",
    "minecraft": "${fabric_minecraft_version}",
    "java": ">=25",
    "unified": "*",
    "cloth-config": "*"
  }
}